<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliotecas Zuni💜🩷</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f; /* Cor preta para o fundo */
            margin: 0;
            padding: 0;
            color: #fff; /* Cor do texto em branco */
        }

        header {
            background-color: #800080; /* Roxo */
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .section {
            margin: 20px;
            padding: 20px;
            background-color: #2d2d2d; /* Fundo cinza escuro para as seções */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .section h2 {
            color: #ff007f; /* Rosa para os títulos das seções */
        }

        .doc-link {
            color: #ff007f; /* Rosa para os links */
            text-decoration: none;
            font-weight: bold;
        }

        .doc-link:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #800080; /* Roxo para o rodapé */
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bibliotecas Zuni💜🩷</h1>
    <p>Biblioteca fácil de integrar no seu projeto.</p>
</header>

<section class="section">
    <h2>Alert da ZUNI</h2>
    <p>A biblioteca AlertZuni permite que você use um alerta com o design da Zuni. Você pode personalizar não só a mensagem, mas também o código que será executado ao clicar no <strong>"OK"</strong> do alerta.</p>
    <p>Leia a documentação completa em: <a href="https://caiolibs.vercel.app/AlertZuni.html" class="doc-link" target="_blank">Documentação AlertZuni</a></p>
</section>

<section class="section">
    <h2>Alert Confirm</h2>
    <p>A biblioteca permite que você personalize os textos e funções de cada botão do alerta, além de permitir que você customize os textos de ambos os botões.</p>
    <p>Leia a documentação completa em: <a href="https://caiolibs.vercel.app/zuniConfirm.html" class="doc-link" target="_blank">Documentação ZuniConfirm</a></p>
</section>

<section class="section">
    <h2>Zuni Input / Zuni Prompt</h2>
    <p>Criada para substituir o prompt() padrão do JavaScript, essa biblioteca permite que você customize a mensagem, armazene a resposta do usuário e tenha funções para os botões de confirmar e cancelar.</p>
    <p>Leia a documentação completa em: <a href="https://caiolibs.vercel.app/inputZuni.html" class="doc-link" target="_blank">Documentação InputZuni</a></p>
</section>
<br><br>
<footer>
    <p> Zuni | Desenvolvido por Caio</p>
</footer>

</body>
</html>